# android-adapterx

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
adapterx/: build.gradle  gradle.properties  publish.gradle
adapterx/src/androidTest/java/net/coder966/android/adapterx/: ExampleInstrumentedTest.java
adapterx/src/main/: AndroidManifest.xml
adapterx/src/main/java/net/coder966/android/adapterx/: AdapterX.java  OnLoadMoreListener.java
adapterx/src/main/res/layout/: default_loading.xml
adapterx/src/test/java/net/coder966/android/adapterx/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/net/coder966/android/adapterx_demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/coder966/android/adapterx_demo/: Gender.java  MainActivity.java  MyAdapter.java  Person.java
demo/src/main/res/layout/: item.xml  item_female.xml  item_male.xml  loading.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/net/coder966/android/adapterx_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
