## your repository name in Bintray. Must be of type Maven
pkg_repo=maven

## Package basic info
pkg_name=android-adapterx
pkg_desc=A RecyclerView adapter that features load more feature.
pkg_website_url=https://github.com/coder966/android-adapterx

## Package license
pkg_license=Apache-2.0
pkg_license_url=https://www.apache.org/licenses/LICENSE-2.0

## Must be in the format https://github.com/bintray/bintray-examples.git
pkg_vcs_url=https://github.com/coder966/android-adapterx

## Module info. Example when used: implementation 'group_id:artifact_id:version'
## artifact_id must be the name of your module
group_id=net.coder966.android
artifact_id=adapterx
version=0.3.1

# Developer info
dev_id=coder966
dev_name=Khalid Alharisi
dev_email=me@coder966.net
